Task_1/AccountInfo.xaml

<Page x:Class="Task_1.AccountInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CustomerName"
                   Text="Безгребельный Валерий Николаевич"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Номер счёта : "
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="AccountNumber"
                   Text="999999"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Баланс : "
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   TextAlignment="Right"/>
        <TextBlock x:Name="AccountBalance"
                   Text="999999"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="3"
                   Grid.Row="1"
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="AccountTupe"
                   Text="Депозитный счёт"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   TextAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Баланс в следующем месяце :"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="0,40,10,0"
                   Height="40"
                   VerticalAlignment="Top"
                   TextAlignment="Right" Grid.ColumnSpan="2"
                   />
        <TextBlock x:Name="NextMonth"
                   Text="9999999"
                   FontSize="18"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="10,40,0,0"
                   Height="40"
                   VerticalAlignment="Top"
                   TextAlignment="Left" Grid.ColumnSpan="2"
                   />

        <TextBlock Text="Баланс через год :"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="0,80,10,0"
                   Height="40"
                   VerticalAlignment="Top"
                   TextAlignment="Right" Grid.ColumnSpan="2"
                   />
        <TextBlock x:Name="NextYear"
                   Text="9999999"
                   FontSize="18"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="10,80,0,0"
                   Height="40"
                   VerticalAlignment="Top"
                   TextAlignment="Left" Grid.ColumnSpan="2"
                   />

    </Grid>
</Page>
