Task_1/CustomerAccountPage.xaml

<Page x:Class="Task_1.CustomerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerAccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Transfer"
                Grid.RowSpan="3"
                Height="25"
                Width="125" 
                Margin="0,25,0,0"
                VerticalAlignment="Top" 
                Click="TransferPage">
            <TextBlock Text="Перевод"
                       FontWeight="Bold"/>
        </Button>
        
        <Button x:Name="MainPage"
                Grid.RowSpan="3"
                Height="25"
                Width="125"
                Margin="0,65,0,0"
                VerticalAlignment="Top" Click="MainMenuPage">
            <TextBlock Text="В меню"
                   FontWeight="Bold"/>
        </Button>

        <Frame x:Name="CustomerFrame"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
