Task_1/MainPage.xaml

<Page x:Class="Task_1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Банк"
               TextAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
        <TextBlock Text="Клиенты"
               Grid.Column="1"
               TextAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"/>

        <Button x:Name="AddCustomer"
            Grid.Row="1"
            Height="25"
            Width="125" 
            Margin="0,15,0,0"
            VerticalAlignment="Top" 
            Click="OpenNewCustomerPage">
            <TextBlock Text="Добавить клиента"
                   FontWeight="Bold"/>
        </Button>
        <Button x:Name="CustomerAccount"
            Grid.Row="1"
            Height="25"
            Width="125"
            Margin="0,55,0,0"
            VerticalAlignment="Top" Click="OpenCustomerAccountPage">
            <TextBlock Text="Управление счётом"
                   FontWeight="Bold"/>
        </Button>
        <Button x:Name="CloseCustomerAccount"
                Grid.Row="1"
                Height="25"
                Width="125"
                Margin="0,95,0,0"
                VerticalAlignment="Top" 
                Click="CloseAccount">
            <TextBlock Text="Закрыть счёт"
           FontWeight="Bold"/>
        </Button>

        <ListView x:Name="CustomersView"
              Grid.Row="1"
              Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Ф.И.О." DisplayMemberBinding="{Binding Name}" Width="400"/>
                    <GridViewColumn Header="Номер счёта" DisplayMemberBinding="{Binding AccountNumber}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
