Task_1/TransferPage.xaml

<Page x:Class="Task_1.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер счёта"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="0,20,0,0"/>
        <TextBlock Text="Сумма"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="0,20,0,0"/>

        <TextBox x:Name="AccountNumber"
                 VerticalAlignment="Top"
                 Margin="0,70,0,0"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text=""
                 Height="30"
                 Width="250"
                 />
        <TextBox x:Name="Sum"
                 VerticalAlignment="Top"
                 Margin="0,70,0,0"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text=""
                 Grid.Column="1"
                 Height="30"
                 Width="250"
                 />

        <Button Height="35"
                Width="125"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Margin="150,125,0,0" Click="OpenTransfer">
            <TextBlock Text="Перевести"/>
        </Button>
        <Button Height="35"
                Width="125"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Margin="0,125,150,0" Click="AccountInfoPage">
            <TextBlock Text="Назад"/>
        </Button>

    </Grid>
</Page>
